{
  "name": "istek-zimmet-sql-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js",
    "test": "node --test",
    "verify:runtime": "node scripts/verify-runtime.js",
    "smoke:api": "node scripts/smoke-api.js",
    "smoke:cookie": "node scripts/smoke-cookie-session.js",
    "smoke:ui": "node scripts/smoke-ui.js",
    "smoke:ui:auth": "node scripts/smoke-ui-authenticated.js",
    "smoke:ui:stability": "node scripts/smoke-ui-stability.js",
    "smoke:ui:cookie": "node scripts/smoke-ui-cookie.js",
    "smoke:pdf-load": "node scripts/smoke-pdf-load.js",
    "smoke:business-bulk": "node scripts/smoke-business-bulk.js",
    "verify:google-bridge": "node scripts/verify-google-bridge.js",
    "import:personnel-contact": "node scripts/import-personnel-contact-data.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mssql": "^11.0.1",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "puppeteer-core": "^25.3.0",
    "read-excel-file": "^9.3.5"
  }
}
